<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="images/Group 2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fatin">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand p-0" href="#"><img src="images/Group 2.png" width="100%" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#videos">Healthcare videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                    <a href="login.php" class="text-center d-flex align-items-center gap-2 right text-decoration-none">
                        <h5 class="nav-link">My account</h5>
                        <div class="img p-0">
                            <img src="images/profile.jfif" width="100%" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </nav>


        <section class="hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-lg-6 col-md-12 col-12">
                        <div class="text">
                            <h2>We Are Ready to <span>Help Your Health</span> Problems</h2>
                            <button>Book an appointment</button>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-12 col-12">
                        <div class="img">
                            <img src="images/Group 134.png" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="rate py-3">
            <div class="container">
                <div class="row g-4">
                    <div class="col col-lg-3 col-md-3 col-6">
                        <div class="country text-center">
                            <h3 class="number">17</h3>
                            <h3>Countries</h3>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-6">
                        <div class="country text-center">
                            <h3 class="number">90%</h3>
                            <h3>Positive Feedback</h3>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-6">
                        <div class="country text-center">
                            <h3 class="number">200</h3>
                            <h3>Hospitals</h3>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-6">
                        <div class="country text-center">
                            <h3 class="number">200k</h3>
                            <h3>Monthly Visitors</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="about py-5" id="about">
            <div class="container">
                <div class="row align-items-center g-5">
                    <div class="col col-lg-6 col-md-6 col-12">
                        <div class="img">
                            <img src="images/Group 142Doctor2.png" width="100%" alt="">
                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-6 col-12">
                        <div class="text">
                            <h2>About Us</h2>
                            <h3>Health-care</h3>
                            <div class="content d-flex gap-2">
                                <i class="bi bi-arrow-right"></i>
                                <div class="details">
                                    <h4>Health-Care is a team of experienced medical professionals</h4>
                                    <p>Dedicated to providing top-quality healthcare services. we believe in a holistic approach to healthcare that focuses on treating the whole person, not just the illness or symptoms.</p>
                                    <p>Dedicated to providing top-quality healthcare services. we believe in a holistic approach to healthcare that focuses on treating the whole person, not just the illness or symptoms.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="services my-5" id="services">
            <div class="container">
                <div class="head text-center mb-5">
                    <h2>Our <span>Main Services</span></h2>
                </div>
                <div class="row g-5">
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="book p-5">
                            <div class="img">
                                <img src="images/doctor (1) 1.png" width="100%" alt="">
                            </div>
                            <center>Book an appointment</center>
                            <p>You can connect directly, quickly and easily, and there is no need to doubt the quality of the consultation and treatment offered.</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="book health p-5">
                            <div class="img">
                                <img src="images/Group 67.png" width="100%" alt="">
                            </div>
                            <center>Health Store</center>
                            <p>Talk about the health complaints you are experiencing and don't hesitate to ask about the proper treatment</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="book p-5">
                            <div class="img">
                                <img src="images/Group 155.png" width="100%" alt="">
                            </div>
                            <center>Visit Hospitals</center>
                            <p>Get priority services in hospitals with Haidoc. Which allows you to go to the hospital more practically and save time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="videos my-5" id="videos">
            <div class="container">
                <div class="head text-center mb-5">
                    <h2>Healthcare <span>Videos</span></h2>
                </div>
                <div class="row g-5">
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="details">
                            <div class="img">
                                <img src="images/Rectangle 66.png" width="100%" alt="">
                                <i class="bi bi-play-fill"></i>
                            </div>
                            <p class="text">Doctor explaing the benefits of fruit</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="details">
                            <div class="img">
                                <img src="images/Rectangle 67.png" width="100%" alt="">
                                <i class="bi bi-play-fill"></i>
                            </div>
                            <p class="text">Doctor showing xray to his patient and explaining what the problem is</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="details">
                            <div class="img">
                                <img src="images/Rectangle 69.png" width="100%" alt="">
                                <i class="bi bi-play-fill"></i>
                            </div>
                            <p class="text">Optician explaining why to always use the glasses priscribed</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="details">
                            <div class="img">
                                <img src="images/Rectangle 70.png" width="100%" alt="">
                                <i class="bi bi-play-fill"></i>
                            </div>
                            <p class="text">How to check your blood pressure</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="details">
                            <div class="img">
                                <img src="images/Rectangle 71.png" width="100%" alt="">
                                <i class="bi bi-play-fill"></i>
                            </div>
                            <p class="text">How to start an outpatient mental health clinic</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-12">
                        <div class="details">
                            <div class="img">
                                <img src="images/Rectangle 72.png" width="100%" alt="">
                                <i class="bi bi-play-fill"></i>
                            </div>
                            <p class="text">How to incorporate CBT into pain management</p>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <a href="">See more</a>
                </div>
            </div>
        </section>


        <section class="hospital py-5" id="hospital">
            <div class="container">
                <div class="head text-center">
                    <h2>Top <span>Hospitals</span></h2>
                </div>
                <div class="row g-4">
                    <div class="col col-lg-4 col md-6 col-12">
                        <div class="details p-3">
                            <div class="img">
                                <img src="images/Rectangle 83.png" width="100%" alt="">
                            </div>
                            <div class="text">
                                <p>St. Nicholas hospital</p>
                                <p class="d-flex gap-2">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    57 Campbell Street ,Lagos Island
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col md-6 col-12">
                        <div class="details p-3">
                            <div class="img">
                                <img src="images/Rectangle 85.png" width="100%" alt="">
                            </div>
                            <div class="text">
                                <p>Komfo Anokye Teaching Hospital</p>
                                <p class="d-flex gap-2">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    09 Abafun Cres, Accra, Ghana
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col md-6 col-12">
                        <div class="details p-3">
                            <div class="img">
                                <img src="images/Rectangle 87.png" width="100%" alt="">
                            </div>
                            <div class="text">
                                <p>Evercare Hospital</p>
                                <p class="d-flex gap-2">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    1, Admiralty Way, Lekki Phase One, Lekki
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col md-6 col-12">
                        <div class="details p-3">
                            <div class="img">
                                <img src="images/Rectangle 89.png" width="100%" alt="">
                            </div>
                            <div class="text">
                                <p>Hospital Agostinho Neto</p>
                                <p class="d-flex gap-2">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    Agostinho Neto, Praia, Cabo Verde
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col md-6 col-12">
                        <div class="details p-3">
                            <div class="img">
                                <img src="images/Rectangle 91.png" width="100%" alt="">
                            </div>
                            <div class="text">
                                <p>Ridge Hospital</p>
                                <p class="d-flex gap-2">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    Castle Road, Accra Ghana
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col md-6 col-12">
                        <div class="details p-3">
                            <div class="img">
                                <img src="images/Rectangle 93.png" width="100%" alt="">
                            </div>
                            <div class="text">
                                <p>John F. Kennedy Memorial Hospital</p>
                                <p class="d-flex gap-2">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    Monrovia, Liberia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="appointment" id="appointment">
            <div class="bg">
                <img src="images/Group 5.png" width="100%" alt="">
                <img src="images/Group 5.png" width="100%" alt="">
            </div>
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col col-lg-7 col-md-6 col-12">
                        <div class="head">
                            <h2>Book an <span>Appointment</span></h2>
                        </div>
                        <form action="">
                            <div class="row g-lg-4 g-md-3 g-2">
                                <div class="col col-lg-6 col-md-6 col-6">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" placeholder="John Doe" required>
                                </div>
                                <div class="col col-lg-6 col-md-6 col-6">
                                    <label for="number">Phone Number</label>
                                    <input type="number" name="number" id="number" placeholder="+2340922863833" required>
                                </div>
                            </div>
                            <label for="reoordNumber">Medical Record Number</label>
                            <input type="text" name="reoordNumber" id="reoordNumber" placeholder="0000-000-0000" required>
                            <div class="row g-lg-4 g-md-3 g-2">
                                <div class="col col-lg-6 col-md-6 col-6">
                                    <label for="date">Preferred Date</label>
                                    <input type="date" name="date" id="date" required>
                                </div>
                                <div class="col col-lg-6 col-md-6 col-6">
                                    <label for="time">Preferred Time</label>
                                    <input type="time" name="time" id="time" required>
                                </div>
                            </div>
                            <label for="visit">Reason for visit</label>
                            <div class="row g-0">
                                <div class="col col-lg-4 col-md-4 col-6">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="visit" id="routineCheckup">
                                        Routine Checkup
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-4 col-6">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="visit" id="newPatientVisit">
                                        New Patient Visit
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-4 col-6">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="visit" id="specificConcern">
                                        Specific Concern
                                    </div>
                                </div>
                            </div>
                            <label for="department">Department</label>
                            <div class="row g-lg-0 g-md-0 g-3">
                                <div class="col col-lg-3 col-md-4 col-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="department" id="dentistry">
                                        Dentistry
                                    </div>
                                </div>
                                <div class="col col-lg-3 col-md-4 col-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="department" id="optometry">
                                        Optometry
                                    </div>
                                </div>
                                <div class="col col-lg-3 col-md-4 col-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="department" id="cardiology">
                                        Cardiology
                                    </div>
                                </div>
                                <div class="col col-lg-3 col-md-4 col-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="department" id="pediatric">
                                        Pediatric
                                    </div>
                                </div>
                                <div class="col col-lg-3 col-md-4 col-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="department" id="surgeon">
                                        Surgeon
                                    </div>
                                </div>
                                <div class="col col-lg-3 col-md-4 col-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <input type="radio" name="department" id="neurology">
                                        Neurology
                                    </div>
                                </div>
                            </div>
                            <button type="submit" name="submit">Submit</button>
                        </form>
                    </div>
                    <div class="col col-lg-5 col-md-6 col-12">
                        <div class="img">
                            <img src="images/Group 174 (1).png" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="contact py-5" id="contact">
            <div class="container">
                <div class="head text-center">
                    <h4>Get In Touch</h4>
                    <h2>Contact <span>US</span></h2>
                </div>
                <form action="">
                    <div class="row gy-0 gx-5">
                        <div class="col col-lg-6 col-md-6 col-12">
                            <label for="firstname">First Name</label>
                            <input type="text" name="firstname" id="firstname" placeholder="First name" required>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-12">
                            <label for="lastname">Last Name</label>
                            <input type="text" name="lastname" id="lastname" placeholder="Surname" required>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-12">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-12">
                            <label for="number">Phone Number</label>
                            <input type="number" name="number" id="number" placeholder="Phone Number" required>
                        </div>
                    </div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Type your message here"></textarea>
                    <div class="text-center mt-3">
                        <button type="submit" name="submit">Submit</button>
                    </div>
                </form>
            </div>
        </section>



        <footer>
            &copy; Fatim
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>